<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9971a478a5e84d37bf8344bd87d6d0af" Name="Diagram1">
        <EntityTypeShape EntityType="meulookModel.avaliacoes" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meulookModel.denuncia" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="meulookModel.fotoposts" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="meulookModel.notas" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="meulookModel.usuarios" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="meulookModel.fk_Avaliacoes_FotoPosts1" ManuallyRouted="false" />
        <AssociationConnector Association="meulookModel.fk_Avaliacoes_Notas1" ManuallyRouted="false" />
        <AssociationConnector Association="meulookModel.fk_Denuncia_FotoPosts1" ManuallyRouted="false" />
        <AssociationConnector Association="meulookModel.fk_Denuncia_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="meulookModel.fk_FotoPosts_Usuarios1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>